\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Samuel}
\citation{marcus}
\citation{washington}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Discriminants of number fields}}{1}{section.2}\protected@file@percent }
\newlabel{lemma:alt_definition_of_norm}{{2.1}{1}{}{subsection.2.1}{}}
\newlabel{lemma:alt_definition_of_trace}{{2.2}{1}{}{subsection.2.2}{}}
\newlabel{defn_of_disc}{{2.3}{1}{}{subsection.2.3}{}}
\newlabel{lem:lin_indep_iff_disc_ne_zero}{{2.4}{2}{}{subsection.2.4}{}}
\newlabel{lem:disc_change_of_basis}{{2.5}{2}{}{subsection.2.5}{}}
\newlabel{lemma:disc_via_embs}{{2.6}{2}{}{subsection.2.6}{}}
\newlabel{lemma:disc_of_prim_elt_basis}{{2.7}{2}{}{subsection.2.7}{}}
\newlabel{lemma:diff_of_irr_pol}{{2.8}{2}{}{subsection.2.8}{}}
\newlabel{lemma:num_field_disc_in_terms_of_norm}{{2.9}{3}{}{subsection.2.9}{}}
\newlabel{lemma:norm_of_alg_int_is_int}{{2.10}{3}{}{subsection.2.10}{}}
\newlabel{lemma:trace_of_alg_int_is_int}{{2.11}{3}{}{subsection.2.11}{}}
\newlabel{lemma:int_basis_int_disc}{{2.12}{3}{}{subsection.2.12}{}}
\newlabel{lemma:disc_int_basis}{{2.13}{3}{}{subsection.2.13}{}}
\newlabel{lemma:eis_crit_and_alg_ints}{{2.14}{3}{}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cyclotomic fields}}{4}{section.3}\protected@file@percent }
\newlabel{lemma:cyclo_poly_deg}{{3.1}{4}{}{subsection.3.1}{}}
\newlabel{lemma:cyclo_poly_irr}{{3.2}{4}{}{subsection.3.2}{}}
\newlabel{lem:discr_of_cyclo}{{3.3}{4}{}{subsection.3.3}{}}
\newlabel{theorem:ring_of_ints_of_cyclo}{{3.4}{4}{}{subsection.3.4}{}}
\citation{washington}
\citation{marcus}
\newlabel{lemma:alg_int_abs_val_one}{{3.5}{5}{}{subsection.3.5}{}}
\newlabel{lem:roots_of_unity_in_cyclo}{{3.6}{5}{}{subsection.3.6}{}}
\newlabel{lemma:unit_lemma}{{3.7}{5}{}{subsection.3.7}{}}
\newlabel{lemma:zeta_pow_sub_eq_unit_zeta_sub_one}{{3.8}{5}{}{subsection.3.8}{}}
\newlabel{lemma:ideals_mult_to_power}{{3.9}{5}{}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Fermat's Last Theorem for regular primes}}{5}{section.4}\protected@file@percent }
\newlabel{lem:flt_ideals_coprime}{{4.1}{5}{}{subsection.4.1}{}}
\newlabel{lem:exists_int_sub_pow_prime_dvd}{{4.2}{6}{}{subsection.4.2}{}}
\newlabel{lem:dvd_coeff_cycl_integer}{{4.3}{6}{}{subsection.4.3}{}}
\newlabel{lem:exists_int_sum_eq_zero}{{4.4}{6}{}{subsection.4.4}{}}
\newlabel{lemma:may_assume_coprime}{{4.5}{6}{}{subsection.4.5}{}}
\citation{Borevich_Shafarevich}
\newlabel{defn:is_regular_number}{{4.6}{7}{}{subsection.4.6}{}}
\newlabel{theorem:FLT_case_one}{{4.7}{7}{}{subsection.4.7}{}}
\newlabel{thm:Kummers_lemma}{{4.8}{7}{}{subsection.4.8}{}}
\newlabel{lem:gen_dvd_by_frak_p}{{4.9}{7}{}{subsection.4.9}{}}
\bibstyle{amsalpha}
\bibdata{references}
\bibcite{Borevich_Shafarevich}{BS66}
\bibcite{marcus}{Mar18}
\bibcite{Samuel}{Sam70}
\bibcite{washington}{Was82}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9941pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{lem:gen_ideal_coprimality}{{4.10}{8}{}{subsection.4.10}{}}
\newlabel{thm:gen_flt_eqn}{{4.11}{8}{}{subsection.4.11}{}}
\newlabel{theorem:FLT_case_two}{{4.12}{8}{}{subsection.4.12}{}}
\newlabel{FLT_regular}{{4.13}{8}{}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
