{
	"Copyright header for mathlib": {
		"scope": "lean",
		"prefix": "copyright",
		"body": [
			"/-",
			"Copyright (c) ${CURRENT_YEAR} $1. All rights reserved.",
			"Released under Apache 2.0 license as described in the file LICENSE.",
			"Authors: $1",
			"-/"
		]
	},
	"Module docstring for mathlib": {
		"scope": "lean",
		"prefix": "module docstring",
		"body": [
			"/-!",
            "# ${TM_FILENAME_BASE/([^_]*)(_?)/${1:/capitalize}${2:+ }/g}",
			"",
			"## Main definitions",
			"",
			"* `foo_bar`",
			"",
			"## Main statements",
			"",
			"* foo_bar_unique",
			"",
			"## Notation",
			"",
			"",
			"",
			"## Implementation details",
			"",
			"",
			"",
			"## References",
			"",
			"* [F. Bar, *Quuxes*][]",
			"",
			"## Tags",
			"",
			"",
			"-/",
			"",
		]},
}
